*{
    margin: 0;
    padding: 0;
}
body
{
    height: 4000px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.home
{
    height: 100vh;
    background-image: url(../image/ddd.jpg);
    background-size: cover;
    position: relative;
}
.parent
{
    width: 100%;
    height: 65px;
    background-color: black;
    overflow: auto;
    position:fixed ;
    top: 0;
    z-index: 1;
    opacity: 0.8;
}
.img1
{
    width: 100px;
    height: 65px;
    float: left;
    margin-left: 150px;
}
ul
{
    list-style-type: none;
    float: right;
    margin-right: 150px;
    padding-top: 15px;

}
.ii
{
    display: inline-block;
    margin-left: 20px;
    font-size: 18px;
}
.ii a
{
    color: red;
    text-decoration: none;
}
.home-overlay
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.7;
}
.home-content
{
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
}
.home-title
{
    font-size: 55px;
    color: white;
    text-transform: uppercase;

}
.home-p
{
    letter-spacing: 1px;
    color: white;
    margin: 20px 0px;
}
.home-but
{
    width: 150px;
    padding: 15px   0px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    text-transform: capitalize;
}
.botton-learn
{
    background-color:blue;
    color: white;
    margin-left: 10px;
}
.home-but:hover
{
    opacity: 0.6;
}
.contanire
{
    width: 80%;
    height: 100vh;
    margin: auto;
    z-index: 0;
}
.contanire-title
{
    font-size: 45px;
    text-align: center;
    padding-top: 100px;
}
.contanire-line
{
    width: 85px;
    height: 0;
    border: 2px solid   ;
    background-color: blue;
    margin: auto;
    margin-top: 7px;
}
.content 
{
    width: 100%;
    height: 50%;
    margin-top: 76px;
}
.content-item
{
    width: 30%;
    height: 60%;
    border: 2px solid;
    float: left;
    position: relative;
}
.content-item1
{
    width: 30%;
    height: 60%;
    border: 2px solid;
    float: left;
    margin: 0%    4.5%  ;
    position: relative;
}
.about-item
{
    width: 90%;
    height: 80%;
    float: left;
    margin: 6%  5%;
    text-align: center;
}
.k
{
    color: rgb(0, 115, 255);
    margin: 15px ;
    font-size: 35px;
}
.content-title
{
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
}
.content p
{
    letter-spacing: 2px;
    line-height: 22px;
    margin-bottom: 15px;
    color: #899;
}
.about-item-link
{
    text-transform: capitalize;
    color: rgb(0,115,255);
    text-decoration: none;
    font-size: 20px;
}
.content-item:after
{
    content: "";
    position: absolute;
    width: 0;
    height: 0;

    top: 0;
    left: 0;

    background-color:black;
    opacity: 0;
}
.content-item:hover::after
{
    width: 100%;
    height: 100%;
    opacity: 0.5;
    transition: 1s;
}
.Works-contanire
{
    width: 80%;
    height: 100vh;  
    margin: auto;
    margin-bottom: 35px;
}
.Works-content-1
{
    width: 100%;
    height: 54%;
}

.works-contanire-title
{
    font-size: 35px;
    text-align: center;
    padding: 40px 0px;
}
.works-contanire-line
{
    width: 90px;
    height: 1px;
    border: 2px solid;
    background-color: blue;
    margin: auto;
    margin-top: 18px;
}
.works-item-1
{
    width: 28%;
    height: 70%;
    margin-bottom: 35px;
    background-color: #899;
    position: relative;
    float: left;
}
.reham
{
    margin: 0px   7.6%;
}
.works-image-1
{
    width: 90%;
    height: 90%;
    background-color:white;
    margin: 5%  5%;
    position: relative;

}
.works-overlay
{
    
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    transform: translate(-50%,-50%);
    text-align: center;
    opacity: 0.7;
    visibility: hidden;
}
.works-item-1:hover .works-overlay
 {
    visibility: visible;
    opacity: 0.5;
 }
.CATEGORY
{
    color: blue;
    text-transform: uppercase;
    display: block;
}
.LORME
{
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
 
}
.works-overlay a
{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #6195ff;
   
}
.works-overlay a i
{
    line-height: 40px;
}
.works-item-1:after
{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height:100%;
    text-align: center;
    background-color: rgba(0,0,0,0.7);
    opacity: 0;
    transition: 2s;
}
.works-item-1:hover:after
{
    width: 100%;
    height: 100%;
    transition: 1s;
    opacity: 0.5;
}

.contanire-Offer
{
    width: 80%;
    height: 90vh;
    margin: auto;
    padding-top: 25px;
}
.title-offer
{
    text-align: center;
    font-size: 45px;
    padding-top: 100px;
}
.offer-line
{
    width: 80px;
    height: 1px;
    border: 2px solid;
    background-color: black;
    margin: auto;
    margin-top: 8px;
    margin-bottom: 45px;
}
.content-offer

{
    width: 100%;
    height: 75%; 
}
.item-offer
{
    width: 30%;
    height: 35%;
    border: 1px solid ;
    position: relative;
    float: left;  
    margin-bottom: 25px;
}
.kar
{
    margin: 0px   4.7%;
}
.item-offer-info
{
    width: 75%;
    height: 70%;
    margin-left: 50px;
    position: absolute;
    margin-top: 15px;
}
.item-offer-title
{
    text-transform: capitalize;
    padding-top: 25px;
    font-size: 30px;
}
.item-offer-dec
{
    word-spacing: 2px;
    color: gray;
    padding-top: 10px;
    line-height: 25px;
}
.item-offer i
{
    position: absolute;
    left: 10px;
    top: 40px;
    transition: 1s;
    font-size: 30px;
    color: #6195ff;   
}
.item-offer:after
{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    right: 0;
    background-color:black;
    opacity: 0;
}
.item-offer:hover::after
{
    width: 100%;
    height: 100%;
    opacity: 0.5;
    transition: 1s;
}
.home-bac-image
{
    width: 100%;
    height: 350px;
    background-image: url(../image/eee.jpeg);
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}
.home-bac-image-overlay
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.7;
}
.content-bac-image
{
    width: 80%;
    height: 250px;
    margin: auto;
    position: relative;
}
.item-bac-image
{
    width: 20%;
    position:absolute;
    margin-top: 100px;
    text-align: center;
    float: left;
}
.icon-bac-image
{
    font-size: 45px;
    color: #6195ff;
    margin-bottom: 5px;
}
.number-item-bac-image
{
    font-size: 22px;
    color: white;
    padding-bottom: 5px;
}
.info-bac-image
{
    font-size: 20px;
    color: white;
}
.item1-bac-image
{
    width: 20%;
    position:absolute;
    margin-top: 100px;
    text-align: center;
    float: left; 
    margin-left: 25%;
}
.item2-bac-image
{
    width: 20%;
    position:absolute;
    margin-top: 100px;
    text-align: center;
    float: left; 
    margin-left: 50%;
}
.item3-bac-image
{
    width: 20%;
    position:absolute;
    margin-top: 100px;
    text-align: center;
    float: left; 
    margin-left: 75%;
}
.team-contanire
{
    width: 80%;
    margin: auto;
    margin-top: 50px;
    height: 100vh;
}
.team-content
{
    overflow: auto;
    margin-top: 70px;
}
 .team-item
 {
    float: left;
    width: 28%;
    background-color:rgb(221, 218, 218);
    padding: 19px 20px ;
    text-align: center;
    position: relative;
 }
 .mg
 {
    margin: 0px   3%;
 }
 .tema-image
 {
    width: 90%;
    margin: auto;
    position: relative;
 }
 .team-image img
 {
    width: 100%;
 }
 .team-overlay
 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color:black;
    visibility: hidden;
    opacity: 0.5;
 }
 .team-item:hover .team-overlay
 {
    visibility: visible;
    opacity: 0.5;
 }
 .team-overlay a
 {
    display: block;
    width: 40px;
    height: 40px;
    background-color: rgb(68,179,238);
    color: white;
    margin-left: auto;
 }
 .team-overlay a i
 {
    line-height: 40px;
 }
 .team-info-text
 {
    color:blue;
 }
.team-item:after
{
    content: "";
    position: absolute;
    width: 0;
    height: 0;

    top: 0;
    left: 0;

    background-color:black;
    opacity: 0;
}
.team-item:hover::after
{
    width: 100%;
    height: 100%;
    opacity: 0.5;
    transition: 1s;
}
.team-item:hover .team-info-title
{
   color:red;
}
.team-item:hover .team-info-text
{
   color: white;
}
.team-contanir-title
{
    font-size: 40px;
    text-transform: capitalize;
    text-align: center;
    padding-top: 50px;
}
.team-contanire-line
{
    width: 70px;
    height: 1px;
    border: 2px solid;
    background-color: blue;
    margin: auto;
    margin-bottom: 40px;
}
.contanire-pricing
{
    width: 80%;
    height: 97vh;
    margin: auto;
    margin-top: 15px;    
}
.title-contanire-pricing
{
    font-size: 35px;
    text-align: center;
    padding-top: 180px;
}
.line-contamire-pricing
{
    width: 80px;
    height: 1px;
    border: 2px solid blue;
    background-color: blue;
    margin: auto;
    margin-top: 5px;
}
.content-pricing
{
    width: 100%;
    height: 60%;
    margin-top: 35px;
    position: relative;
}
.pricing-item
{
    width: 28%;
    height: 93%;
    border: 1px solid  #a8a8a8;
    float: left;
    text-align: center;
    padding-top: 30px;
    position: relative;
}
.CR7
{
    margin: 0   7.5% ;
}
.BASIC-pricing
{
    font-size: 20px;
    color: #a8a8a8;
}
.pricing-info
{
    width: 80%;
    height: 36%;
    margin: auto;
    margin-top: 15px;
    
}
.Circle-pricing
{
    width: 144px;
    height: 144px;
    border: 1px solid blue;
    border-radius: 50%;
    margin: auto;
}
.doller-pricing

{
    font-size: 70PX;
}
.Month-pricing
{
    font-size: 25px;
}
.pricing-list
{
    list-style: none;
    margin-top: 35px;
    position: absolute;
    width: 290px;
}
.pricing-list li 
{
    color: #999;
    line-height: 1.8;
}
.pricing-item:hover .BASIC-pricing 
{
    color: red;
}
.pricing-item:hover .Circle-pricing
{
    color: red;
}

.pricing-item-purchase {
    border: 2px solid #6195ff;
    margin: auto;
    padding: 4px;
    display: block;
    width: 120px;
    margin-top: 15px;
    transition: color .5s;
    margin-top: 150px;

}
.pricing-item:after
{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color:black;
    opacity: 0;
}
.pricing-item:hover::after
{ 
    width: 100%;
    height: 100%;
    opacity: 0.5;
    transition: 1s;
}

.bac-image2
{
    margin-top: 150px;   
    width: 100%;
    height: 300px;
    background-image: url(../image/zzz.png);
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}
.overlay-bac-image2
{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0,0.7);
}
.contanire-Choose
{
    width: 80%;
    height: 100vh;
    margin: auto;
    position: relative;
}
.content-choose
{
    width: 50%;
    height: 50%;
    margin-top: 18.5%;
    position:absolute;
}
.title-choose
{
    font-size: 45px;
    text-transform: capitalize;
    word-spacing: 3px;
}
.line-choose
{
    width: 100px;
    height: 2px;
    border: 2px solid blue;
    background-color:blue;
    margin-top: 5px;
}
.pra-choose
{
    font-size: 20px;
    word-spacing: 2px;
    padding-top: 45px;
    line-height: 28px;
    color: gray;
}
.dec-choose
{
   list-style-type: none; 
   padding: 15px   0px;
   position: absolute;
}
.list-choose
{
    margin-bottom: 13px;
    color: #999;
}
.list-choose  i
{
    border: 1px solid #6195ff;
    color: #6195ff;
    padding: 3px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
   
}
.content-2-choose
{
    width: 50%;
    height: 50%;
    float:right;
    margin-top: 18.5%;
}
.ser-choose
{
    list-style: none;
    text-align: center;
}
.ser-choose .blue-list
{
    background-color: #6195ff;
}
.ser-choose li
{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color:#a8a8a8;
    margin: 5px 5px;
    border-radius: 50%;
}
.bac-image2
{
    margin-top: 150px;   
    width: 100%;
    height: 300px;
    background-image: url(../image/zzz.png);
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}
.overlay-bac-image2
{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0,0.7);
}
.contenire-bac-imag2
{
    width: 80%;
    margin: auto;
}
.content-bac-image2
{
    width: 90%;
    margin: auto;
    overflow: hidden;
    
}
.item-bac-image2
{
    float: left;
    width: 40%;
    color: #fff;
    padding-right: 20px;
    padding-top: 35px;
    margin-bottom: 110px;
    position: absolute;
}
.info-item-bac-image2
{
    padding: 90px 20px 10px 150px;
    position: relative;
    line-height: 1.4;
    margin-bottom: 20px;
}
.ka22
{
    position: absolute;
    top: 82px;
    left: 65px;
    border-radius: 50%;
}
.info-item-bac-image2 span
{
        color: #6195ff;
}
.dec-item-bac-image2
{
    width: 50%;
    height: 80px;
    margin-left: 90px;
    position: relative;
    font-size: 18px;
    text-transform: capitalize;
    line-height: 1.5;
    padding-left: 60px;
}
.item2-bac-image2
{
    float: right;
    width: 50%;
    color: #fff;
    padding-top: 35px;
    margin-bottom: 110px;
}
.dec-item2-bac-image2
{
    width: 45%;
    height: 80px;
    margin-left: 90px;
    position: relative;
    font-size: 18px;
    text-transform: capitalize;
    line-height: 1.5;
    padding-left: 60px;
}
.contenire-News
{
    width: 100%;
    height: 100vh;
    background-color: rgb(233, 226, 226);
}
.content-News
{
    width: 80%;
    height: 100vh;
    margin: auto;
}
.Recent-news
{
    text-align: center;
    font-size: 45px;
    text-transform: capitalize;
    padding-top: 100px;
}
.line-news
{
    width: 80px;
    height: 1px;
    background-color: #6195ff;
    border: 1px solid;
    margin: auto;
    margin-top: 5px;
}
.item-news
{
    width: 28%;
    height: 500px;
    border: 1px solid ;
    margin-top: 45px;
    position: relative;
    float: left;
}
.ziad
{
    margin: 4%;
}
.imag-item-news
{
    width: 90%;
    height: 45%;
    margin: 5%   5%;
}
.news-info
{
    width: 90%;
    height: 45%;
    margin: 0   5%;
    
}
.news-info
{
    color: #6195ff;
    font-size: 18px;
}
.span-news
{
    color: black;
    text-transform: capitalize;
}
.h3-news
{
    color: black;
    font-size: 25px;
    padding-top: 25px;
}
.p3-news
{
    color: black;
    font-size: 20px;
    position: relative;
}
.read-news  a
{
    text-decoration:none ;
    position: absolute;
    padding-top: 10px;
}
.item-news:after
{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    right: 0;
    background-color:black;
    opacity: 0;
}
.item-news:hover::after
{
    width: 100%;
    height: 100%;
    opacity: 0.5;
    transition: 1s; 
}